<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <View
            android:id="@+id/colorView1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/colorView2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/colorView3"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/colorView4"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/colorView5"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
        <View
            android:id="@+id/colorView6"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/colorView7"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>